server {
 listen 443 ssl;
 server_name fotos.domain.tld;
 root /srv/http/piwigo;

 ssl_certificate      /etc/letsencrypt/live/fotos.domain.tld/fullchain.pem;                                     
 ssl_certificate_key  /etc/letsencrypt/live/fotos.domain.tld/privkey.pem;
 ssl_dhparam          /etc/ssl/dh2048.pem;
                                                                                                             
 ssl_session_cache shared:SSL:1m;                                                                         
 ssl_session_timeout  5m;                                                                                 
 ssl_protocols TLSv1.2 TLSv1.1 TLSv1;                                                                     
 ssl_ciphers  FIPS@STRENGTH:!aNULL:!MD5;                                                                  
 ssl_prefer_server_ciphers   on;

 add_header Strict-Transport-Security max-age=31536000;
 add_header X-Frame-Options DENY;

 client_max_body_size 50m;
 client_body_buffer_size 25m; 

 gzip on;                                                                                                                                                             
 gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;

 location ~ ^/favicon.ico$ {
   log_not_found off;
   access_log off;
   expires max;
 }

 location = /robots.txt {
   allow all;
   log_not_found off;
   access_log off;
 }

 # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
 location ~ /\. {
   deny all;
   access_log off;
   log_not_found off;
 }

 # piwigo distribution files 
 location ~ ^/(README|doc)$ {
   deny all;
 }

 # prevent direct acces to uploaded images, derivates and logs
 location ~ ^/(_data/(i|logs)|upload)/ {
   deny all;
 }

 location / {
   index index.php;
   try_files $uri $uri/ @rewrite;
 }

 location @rewrite {
   rewrite ^/picture((/|$).*)$ /picture.php$1 last;
   rewrite ^/index((/|$).*)$ /index.php$1 last;
   rewrite ^/i((/|$).*)$ /i.php$1 last;
 }

 location ~ ^(?<script_name>.+?\.php)(?<path_info>/.*)?$ {
   try_files $script_name = 404;
   include /etc/nginx/fastcgi_params;
   fastcgi_pass 127.0.0.1:9000;
   fastcgi_param PATH_INFO $path_info;
   fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
 }

 # prevent any hotlinks  and direct access to alias URIs (/i/upload/...)
 # which are not from Piwigo itself (happens when exporting from lightroom via ws.php)
 # this section needs to go _after_ the php handler, no idea why.

 set $check_referal "";

 # very restrictive
 valid_referers *.domain.tld;
 # if you want google etc to be able to show your images:
 #valid_referers ~google\.com ~bing\.com *.domain.tld

 if ($invalid_referer) {
  set $check_referal "invalid";
 }
 if ($http_user_agent !~ "Piwigo") {
  set $check_referal "${check_referal}+not_piwigo";
 }

 location ~* \.(gif|png|jpe?g)$ {
   if ($check_referal = "invalid+not_piwigo") {
     return 403;
   }
   try_files $uri $uri/ @rewrite;
 }
}
